<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Registration Paper</title>
		<style>
			
			.infoTitle{
				font-weight: bold;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 20px;
			}
			
			.tableTitle{
				font-weight: bold;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 18px;
			}
			.infoTop{
				margin-top: 50px;
			}
			.info{
				font-size: 16px;
			}
			div{
				font-size: 16px;
				-webkit-text-size-adjust: none;
			}
			table {
				width: 100%;
				text-align: center;
				border-collapse: collapse
			}
			
			table,  td {
				border: 1px solid black;
			}
			
			.info-botton{
				margin-bottom: 15px;
			}
			.textCenter{
				text-align: center;
			}
			body{
				margin-bottom: 30px;
			}
			img {
				height: 350px;
				width: 250px;
			}
		</style>
	</head>
	<body>
	
		<div class="infoTitle">Registration Information</div>
		<div class="info">
			
			<p><li> <font color=red>Each accepted paper must register with an author registration by 10 June 2023</font>. 
			Other attendees are expected to complete the registration by <strong> 1 July, 2023</strong>.</p>
		<p><li>Registration for the conference cannot be canceled. There is no refund of registration fees.</p>
		<p><li>Contact <strong>circle0519@hotmail.com</strong> with subject "ProvSec Registration" if you have any registration problem.</p>
		
		</div>
		<div class="info">
			<div class="tableTitle textCenter">
			Author Registration
		</div>
			<table>
				<tbody>
					<tr>
						<td><strong>Type</strong></td>
						<td><strong>By 10 June 2023</strong></td>
					</tr>
					
					<tr>
					<!--
						<td rowspan="4">Offline</td>
	-->
						<!--
						<td><s style="color: red;"><span style="color:black">Regular Author Registration</span></s></td>
						-->
						
						<td>Author Registration</td>
						<td>4500 CNY/650 USD</td>
					</tr>
					<tr>
						<td>Extra Page</td>
						<td>700 CNY/100 USD</td>

					</tr>
					
				</tbody>
			</table>
			<div class="tableTitle textCenter">
			Other  Registration
		</div>
		<table>
				<tbody>
					<tr>
						<td><strong>Type</strong></td>
						<td><strong>By 1 July 2023</strong></td>
						<td><strong>After 1 July 2023</strong></td>
					</tr>
					
					<tr>
						
						<td>Standard Registration</td>
						<td>4500 CNY/650 USD</td>
						<td>5000 CNY/700 USD</td>
					</tr>
					<tr>
						<td>Student Registration</td>
						<td>3000 CNY/450 USD</td>
						<td>3500 CNY/500 USD</td>
					</tr>
					
				</tbody>
			</table>

		
		</div>
		<div class="infoTitle">
			How to Register
		</div>
		
		<div class="info info-botton">
			Fill out the 
			<a href="download/Registration Form For Foreign Attendees.xlsx" target="_blank" style="color: rgb(85, 0, 255);"><strong>registration form</strong></a>
			  for foreign attendees or 
			<a href="download/国内参会注册表.xlsx" target="_blank" style="color: rgb(85, 0, 255);"><strong>registration form</strong></a> 
			  for attendees from Mainland China with
			  all required details and email the filled form to <strong>circle0519@hotmail.com</strong>
			  with the subject of your email 
			  <strong>"ProvSec 2023 Registration for #PAPER-ID(if applicable)#NAME"</strong>
			  (where PAPER-ID is the submission number of your paper and NAME is the author name). 
			  In the email please include 
			  1) a copy of the bank draft or bank wire receipt or Transaction ID of your registration fee payment, 
			  2) Name of the author who will give presentation during the conference.<br />
		</div>
		<div class="info info-botton">
			<!--
			<strong>Modes of Payment</strong> <br />
			
			Payment should be made by fund transfer or depositing registration fees in the Bank account provided below.
		-->
		</div>
		
		<div class="info info-botton">	
		<strong>International Payment:</strong><br />
		<b>PAYMENT BY PAYPAL In USD</b><br />
<a target="_blank" href="https://www.paypal.com/paypalme/kukudi">Click here</a>, Your payment will be made to the ProvSec Account (Yudi Zhang)<br />
For Author, Please provide your <b>Paper ID</b> as <b>Payment Message</b><br />
For Participants, Please provide your <b>Full Name</b> as <b>Payment Message</b></p>
		</div>
		<div class="info info-botton">
			<strong>For Chinese Residents:</strong><br />
			开户银行名称：中国建设银行武汉杨园支行<br />
			帐号：4200 1237 0360 5300 2815<br />
			户名：武汉信合恒达会议服务有限公司<br />
			开户银行行号：854778<br />
			汇款备注信息："ProvSec#论文编号(如适用)#姓名"
		</div>
		
		<!--
		<div class="info">
			2. Should you have any question about the registration or need any assistance,
			 please do not hesitate to contact us by <strong>provsec2023@gmail.com</strong>
		-->	 
			 <!-- or <strong>Wechat</strong>.</br>
			<img src="images1/wechat.jpg" alt="">
			-->
		
		</div>
		</s>
	</body>
</html>
