<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>venue</title>
		<style>
			.infoTitle{
				font-weight: bold;
				margin-top: 20px;
				margin-bottom: 10px;
				font-size: 20px;
			}
			.infoTop{
				margin-top: 50px;
			}
			.info{
				font-size: 16px;
			}
			div{
				display: block;
				font-size: 16px;
				-webkit-text-size-adjust: none;
			}
			table {
				width: 100%;
			}
			.tablePic{
				text-align: center;
			}
			table,  td {
				/* border: 1px solid black; */
			}
			body{
				margin-bottom: 30px;
			}
			.divLeft{
				float: left;
				margin: 0 auto 10px auto;
				width: 60%;
			}
			.divRight{
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
			.imgCss{
				/* align-items: center; */
				min-width: 180px;
				width: 80%;
			}
			.roomCss{
				/* align-items: center; */
				min-width: 180px;
				width: 90%;
			}
			.routeImg{
				vertical-align: middle;
				text-align: center;
			}
			.routeCss{
				min-width: 180px;
				width: 50%;
			}
			.standard-margin-bottom{
				margin-bottom: 10px;
			}
			ul{
				margin: 10px 0 10px 0;
			}
			
		</style>

	</head>
	<body>
		<div class="infoTop">
			<table>
				<tbody>
					<tr>
						<td>
							<div class="infoTitle">Venue</div>
							Hongshan Hotel  1 Zhongbei Rd, Wuchang District, Wuhan<br />
							洪山宾馆，湖北省武汉市武昌区中北路1号<br />
							<!--
							Conference room: Baiyun Hall<br />
							会议房间：白云厅
							-->
						</td>
						<td class="tablePic">
							<img src="images/hotel_1.jpg" class="imgCss" />
						</td>
					</tr>
				</tbody>
			</table>	
		</div>
		<div class="infoTitle">Accommodation</div>
		<div class="info standard-margin-bottom">
			Accommodation is arranged in Hongshan Hotel.
			Single-bed rooms and twin-bed rooms are available.
			We recommend this hotel as it will bring you an exciting hotel 
			experience by offering stylish and comfortable accommodation as well as 
			the professional service. The hotel is close to Wuhan Railway Station and subway station,
			and conveniently connects to Wuhan Tianhe International Airport.
		</div>
		<div>
			<table>
				<tbody>
					<tr>
						<td class="tablePic">
							<img src="images/hotel_3.jpg" class="roomCss" />
						</td>
						<td class="tablePic">
							<img src="images/hotel_4.jpg" class="roomCss" />
						</td>
						<td class="tablePic">
							<img src="images/hotel_5.jpg" class="roomCss" />
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<strong>Fee:</strong><br />
							    Single-Bed Room: 398 CNY/Day<br />
								Twin-Bed Room: 398 CNY/Day<br />
								Twin-Bed Room: 458 CNY/Day (Breakfast is included)<br />
								Breakfast: 60 CNY per person<br />
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div class="infoTitle">How to Reach</div>
		<div class="info standard-margin-bottom"><strong>By Air</strong></div>
		<div class="info standard-margin-bottom">
			The Wuhan Tianhe International Airport (武汉天河国际机场) is around 40km away from the hotel.
			 It provides accessibility to both domestic and international flights. 
			 The Airport is well-connected with the major cities of China including Beijing, Shanghai, Guangzhou, 
			 and most of the provincial capital cities. It takes about 40 mins to drive from the airport to the hotel.
		</div>
		<div class="info standard-margin-bottom"><strong>By Rail</strong></div>
		<div class="info standard-margin-bottom">
			You may take the train to any of the following stations:<br/>
			1. Wuhan Railway Station (武汉站), about 12km to the hotel. <br/>
			2. Hankou Railway Station (汉口站), about 16km to the hotel.<br/>
			3. Wuchang  Railway Station (武昌站), about 3km to the hotel.<br/>
		</div>
		
		<div class="info standard-margin-bottom"><strong>Public Transportation</strong></div>
		<div class="info">
			1. From Wuhan Tianhe International Airport (IATA code: WUH):
			<ul>
				<li>Take a taxi (about 80 CNY, 40 min). </li>
				<li>First take the <strong>Metro Line #2 (bound for Fozuling)</strong> at Tianhe Airport Exit B,
				  take off at <strong>Hongshan Square</strong>, 
				  Exit D2, and near Exit D2 is Hongshan Hotel (about 8 CNY, 1 hour 20 minutes). 
				</li>
			</ul>
			2. From Wuhan Railway Station: 
			<ul>
				<li>Take a taxi (about 30 CNY, 25 min).</li>
				<li>First take the <strong>Metro Line #4 (bound for Berlin)</strong> at Wuhan Station,
				 take off at <strong>Hongshan Square</strong>, 
				 Exit D2, and near Exit D2 is Hongshan Hotel (about 5 CNY, 1 hour 40 minutes). 
				 </li>
			</ul>
			3.From Hankou Railway Station: 
			<ul>
				<li>Take a taxi (about 40 CNY, 30 min).</li>
				<li>First take the <strong>Metro Line #2 (bound for Fozuling)</strong> at Hankou Station,
				    take off at <strong>Hongshan Square</strong>, 
				  Exit D2, and near Exit D2 is Hongshan Hotel (about 5 CNY, 1 hour 30 minutes). 
				  </li>
			</ul>
			4.From Wuchang Railway Station:
			<ul>
				<li>Take a taxi (about 10 CNY, 10 min).</li>
				<li>First take the <strong>Metro Line #4 (bound for Wuhan Railway Station)</strong> at Wuchang Station,
				    take off at <strong>Hongshan Square</strong>, 
				  Exit D2, and near Exit D2 is Hongshan Hotel (about 5 CNY, 1 hour 30 minutes). 
				  </li>
			</ul>
			<!--
			<div class="routeImg">
				<img src="images/route.png" class="routeCss" />
			</div>
			-->
		</div>
		
		<div>
			<div class="infoTitle">Hotel Map</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3436.088777448877!2d114.33762624651229!3d30.546795722699304!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x342ea57941dc20eb%3A0xf6cabb54720f0d19!2sHongshan%20Hotel!5e0!3m2!1sen!2sau!4v1696672922767!5m2!1sen!2sau" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<p></p>
		<iframe src= "https://m.amap.com/navi/?dest=114.336813,30.547295&destName=洪山宾馆&hideRouteIcon=&key=ba7e301ddee6f4d150ad0914dd6c458a"; height= "600"  width= "1000" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</body>
	
</html>
